# kjudge.runner-node

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kjudge/common/entity/: LaunchResult.kt  Limits.kt  Message.kt  RunResult.kt  Test.kt
src/main/java/ru/kjudge/runner_node/: Compiler.java  Main.kt  Server.kt  SolutionLauncher.java
src/main/java/ru/kjudge/runner_node/config/: AppConfig.kt  Config.kt  RabbitConfig.kt
src/main/java/ru/kjudge/runner_node/data/: Message.kt  RunResult.kt
src/main/java/ru/kjudge/runner_node/entity/: Compiler.kt  LaunchResult.kt  Limits.kt  Solution.kt  Test.kt
src/main/java/ru/kjudge/runner_node/launcher/: JavaImplSolutionLauncher.kt  SolutionLauncher.kt
src/main/java/ru/kjudge/runner_node/native/: Launcher.kt
src/main/resources/: libkjudge_core.dylib
